 /** {
	border: 1px solid red;
}*/
body {
	font-family: "Helvetica Neue", Helvetica, Verdana;
}
.content-left {
	border-image: url(pics/border-image.png) 25% repeat;
	overflow: hidden;
}
.small {
	width: 300px;
	min-height: 80px;
	/*margin-bottom: 100px;*/
}
.small h2 {
	margin: 0;	
}
.small p {
	border-left: 5px dotted black;
	padding-left: 10px;
	font-size: 80%;
	line-height: 18px;
	
}
.small a {
	font-weight: bold;
	text-decoration: none;
	font-size: 90%;
	display: inline-block;
	margin-top: 20px;
}
.right {
	float: right;
}
.left {
	float: left;
}
.content-left {
	width: 650px;
	max-height: 400px;
	/*border: 1px solid red;*/
	overflow: hidden; 
}
.content-box {
	/*border: 1px solid blue;*/
	overflow: hidden;
	margin-top: 20px;
	
}