<!doctype html>
<html>
<head>
	<meta chatset="utf-8">
	<title>Lubricants</title>
	<meta name="description" content="lubricants, not as slipery as it seaes">
	<link rel="stylesheet" type="text/css" href="screenshot.css">
</head>

<body>
<div id="container">
	
	<div id="header">

	</div>

	<div id="slideshow">
	</div>
	
	<div class="content-left">
		<div class="content-box">
			<div class="small left">
				<h2>Oh Hey There</h2>
				<p>Welcome to Hacker Dojo! We're a community center in Mountain View. Hacker Dojo is part coworking space, part events venue, and part community center.<br>
				<a href="">About us</a>
				</p>
			</div>
			<div class="small right">
				<h2>Join Us</h2>
				<p>You can always drop in 8am-10pm to visit. But for $100 a month you can get your own RFID-key 24/7 access, the ability to host events, and more.<br>
				<a href="">Join now</a>
				</p>
			</div>
		</div>
		<div class="content-box">
			<div class="small left">
				<h2>We Have Events</h2>
				<p>Events, lectures, parties, BarCamps, DevHouses, LAN parties, hackathons, knitting circles, tinkering, brainstorming and coworking: you name it, we got it.<br>
				<a href="">See the full calendar</a>
				</p>
			</div>
			<div class="small right">
				<h2>Get Involved</h2>
				<p>There is lots to do at Hacker Dojo! From Happy Hour every Friday, group "fix-it" days, computing classes, or even just hanging out, you'll find something to keep you busy!<br>
				<a href="">Find out more</a>
				</p>
			</div>
		</div>
	</div>

	<div id ="map">
	</div>

	<div id ="footer">

	</div>

</div> <!--close container-->
</body>
</html>